0) installing protoc
1) go get -u github.com/golang/protobuf/protoc-gen-go
protoc --go_out=plugins=grpc:chat chat.proto
-------------------------------------------------------------------

protoc --go-grpc_out=. --go-grpc_opt=paths=go_package chat.proto

// it works
protoc --go-grpc_out=. --go-grpc_opt=paths=source_relative chat.proto

protoc --proto_path=C:\Users\AK\go\src\github.com\alirezakargar1380\grpc --proto_path=third_party --go_out=plugins=grpc:chat chat.proto

protoc --go_out=paths=source_relative:./gen -I. chat.proto
protoc --go-grpc_out=./gen --go-grpc_opt=paths=source_relative chat.proto
protoc --go_out=. --go_opt=paths=source_relative chat.proto 